{
  "name": "vpaid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "mxmlc": "node scripts/build",
    "start": "node test/public/server",
    "build": "npm run mxmlc --swf_env=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Buchok <tom@buchok.com> (http://buchok.com/)",
  "license": "ISC"
}
